

# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
color=#AAAAAA
instance=spotify
interval=1
signal=10
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume-pulseaudio]
#label=VOL
command=$HOME/.i3blocks/volume-pulseaudio -F 3 -f 3 -c '#c0c060'
label=♪
instance=Master
#instance=PCM
interval=10
signal=10

# # CPU usage
# #
# # The script may be called with -w and -c switches to specify thresholds,
# # see the script for details.
# [cpu_usage]
# label=CPU:
# interval=5
# # min_width=CPU: 100.00%
# separator=false
# separator_block_width=10
# 
# [load_average]
# label=L:
# interval=10
# 
# # Memory usage
# #
# # The type defaults to "mem" if the instance is not specified.
# [memory]
# label=MEM:
# separator=false
# separator_block_width=10
# interval=30
# 
# [memory]
# label=SWP:
# instance=swap
# interval=30
# 
# # Disk usage
# #
# # The directory defaults to $HOME if the instance is not specified.
# # The script may be called with a optional argument to set the alert
# # (defaults to 10 for 10%).
# [disk]
# label=DISK
# #instance=/mnt/data
# interval=30
# 
# [bandwidth]
# instance=eno1
# interval=5
# command=$HOME/.i3blocks/bandwidth -i  -o  

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
#separator=false

[vpn_use-prd]
label=歷
command=$HOME/.i3blocks/vpnroutes PROD 22492f1c09214387b06cfbfaf9d9c70b 
interval=30
signal=11
markup=pango
separator=false
separator_block_width=10

[vpn_use-mgmt]
command=$HOME/.i3blocks/vpnroutes MGMT 22378fc795b348f8baa3d8c8f5b861b6
interval=30
signal=11
markup=pango
separator=false
separator_block_width=10

[vpn_eu-mgmt]
command=$HOME/.i3blocks/vpnroutes EU ffffec61c4f64e2a8e186e0f1dee486f
interval=30
signal=11
markup=pango
separator=false
separator_block_width=10

[vpn_ap-sea]
command=$HOME/.i3blocks/vpnroutes AP 9faf94ff37a64b6baf998de1db574032
interval=30
signal=11
markup=pango

# [wifi]
# #instance=wlp3s0
# interval=10
# separator=false

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# label=BAT
# #label=⚡
# #instance=1
# interval=30

# UTC Date
[time]
command=date -u '+UTC: %Y-%m-%d %H:%M:%S'
color=#888888
interval=1

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
